[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/MouseIndicator.gd" type="Script" id=1]

[node name="MouseIndicator" type="ColorRect"]
margin_left = -5.0
margin_top = -5.0
margin_right = 5.0
margin_bottom = 5.0
color = Color( 0.0431373, 0.478431, 0.521569, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
