[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Player.gd" type="Script" id=1]
[ext_resource path="res://src/MouseIndicator.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/HealthBar.tscn" type="PackedScene" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 14.7927
height = 31.3248

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -15.0
margin_top = -30.0
margin_right = 15.0
margin_bottom = 30.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="MouseIndicator" parent="." instance=ExtResource( 2 )]

[node name="HealthBar" parent="." instance=ExtResource( 3 )]
